<configs>
	<append xpath="/blocks">

    <block name="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_EdgeMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass01" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass02">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_EdgeMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass02" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass03">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_EdgeMass03.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass03" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass04">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_EdgeMass04.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass04" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass05">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_EdgeMass05.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_EdgeMass05" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_FloorMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_FloorMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_FloorMass01" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_FloorMass02">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_FloorMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_FloorMass02" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_FloorMass03">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_FloorMass03.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_FloorMass03" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_FloorMass04">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_FloorMass04.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_FloorMass04" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_WallMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_WallMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_WallMass01" /> 
      <property name="CanPickup" value="false" /> 
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x1x1_WallMass02">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x1x1_WallMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x1x1_WallMass02" /> 
      <property name="CanPickup" value="false" /> 
    </block>     
    
    <block name="guppyMediIIBlocks_Biomass_1x2x1_CeilingMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x2x1_CeilingMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x2x1_CeilingMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,2,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x2x1_CeilingMass02">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x2x1_CeilingMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x2x1_CeilingMass02" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,2,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x2x1_EdgeMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x2x1_EdgeMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x2x1_EdgeMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,2,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x2x1_WallMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x2x1_WallMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x2x1_WallMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,2,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x2x1_WallMass02">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x2x1_WallMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x2x1_WallMass02" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,2,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x2x1_WallMass03">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x2x1_WallMass03.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x2x1_WallMass03" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,2,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_1x2x1_WallMass04">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x2x1_WallMass04.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x2x1_WallMass04" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,2,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 
    
    <block name="guppyMediIIBlocks_Biomass_1x2x2_EdgeMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x2x2_EdgeMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x2x2_EdgeMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,2,2"/>
      <property name="ModelOffset" value="0,.5,.5"/>        
    </block>   
    
    <block name="guppyMediIIBlocks_Biomass_1x3x1_WallMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x3x1_WallMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x3x1_WallMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,3,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block>   
    <block name="guppyMediIIBlocks_Biomass_1x3x1_WallMass02">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_1x3x1_WallMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_1x3x1_WallMass02" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="1,3,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block>  
    
    <block name="guppyMediIIBlocks_Biomass_2x1x1_EdgeMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_2x1x1_EdgeMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_2x1x1_EdgeMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="2,1,1"/>
      <property name="ModelOffset" value=".5,.5,0"/>        
    </block>  
    <block name="guppyMediIIBlocks_Biomass_2x1x1_WallMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_2x1x1_WallMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_2x1x1_WallMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="2,1,1"/>
      <property name="ModelOffset" value=".5  ,.5,0"/>        
    </block> 
    
    <block name="guppyMediIIBlocks_Biomass_2x1x2_FloorMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_2x1x2_FloorMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_2x1x2_FloorMass02" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="2,1,2"/>
      <property name="ModelOffset" value=".5,.5,.5"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_2x1x2_FloorMass02">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_2x1x2_FloorMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_2x1x2_FloorMass02" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="2,1,2"/>
      <property name="ModelOffset" value=".5,.5,.5"/>        
    </block>     
    <block name="guppyMediIIBlocks_Biomass_2x1x2_FloorMass03">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_2x1x2_FloorMass03.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_2x1x2_FloorMass03" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="2,1,2"/>
      <property name="ModelOffset" value=".5,.5,.5"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_2x1x2_FloorMass04">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_2x1x2_FloorMass04.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_2x1x2_FloorMass04" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="2,1,2"/>
      <property name="ModelOffset" value=".5,.5,.5"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_2x1x2_FloorMass05">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_2x1x2_FloorMass05.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_2x1x2_FloorMass05" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="2,1,2"/>
      <property name="ModelOffset" value=".5,.5,.5"/>        
    </block> 
    

    <block name="guppyMediIIBlocks_Biomass_3x1x1_FloorMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_3x1x1_FloorMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_3x1x1_FloorMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="3,1,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block>  
    <block name="guppyMediIIBlocks_Biomass_3x1x1_FloorMass02">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_3x1x1_FloorMass02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_3x1x1_FloorMass02" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="3,1,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block>  
    <block name="guppyMediIIBlocks_Biomass_3x1x1_FloorMass03">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_3x1x1_FloorMass03.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_3x1x1_FloorMass03" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="3,1,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block>  
    <block name="guppyMediIIBlocks_Biomass_3x1x1_WallMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_3x1x1_WallMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_3x1x1_WallMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="3,1,1"/>
      <property name="ModelOffset" value="0,.5,0"/>       
    </block>  

    <block name="guppyMediIIBlocks_Biomass_3x3x1_EdgeMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_3x3x1_EdgeMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_3x3x1_EdgeMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="3,3,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 
    <block name="guppyMediIIBlocks_Biomass_3x3x2_EdgeMass01">
      <property name="Material" value="MorganicStickySlow"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyMediII_Biomass.unity3d?guppyMediIIBlocks_Biomass_3x3x2_EdgeMass01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyMediIIBlocks_Biomass_3x3x2_EdgeMass01" /> 
      <property name="CanPickup" value="false" /> 
    	<property name="DisplayType" value="blockMulti"/>
      <property name="MultiBlockDim" value="3,3,1"/>
      <property name="ModelOffset" value="0,.5,0"/>        
    </block> 

  </append>
</configs>
