<configs>
	<append xpath="/materials">
  
    <material id="MorganicStickySlow">
      <property name="damage_category" value="organic"/>
      <property name="surface_category" value="organic"/>
      <property name="particle_category" value="organic"/>
      <property name="movement_factor" value="0.25"/>      
      <property name="Hardness" type="float" value="1"/>
      <property name="stepsound" value="dirt"/>
      <property name="fertile_level" value="5"/>
      <property name="stability_glue" value="20"/>
      <property name="Mass" type="int" value="10"/>
      <property name="MaxDamage" value="200"/>
      <property name="Experience" value="2"/>
    </material>
    
  </append>
</configs>