﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="TE_PaintBrush" />
    <Description value="Paints blocks with new textures" />
    <Author value="TormentedEmu" />
    <Version value="A19 b177" />
    <Website value="" />
  </ModInfo>
  <DMT>
    <dependencies />
      <dependency>TE_NewBlockTextures</dependency>
    <conflicts />
  </DMT>
</xml>