<configs>
	<append xpath="/blocks">
    
    <block name="guppyAsh01">
      <property name="Texture" value="601"/>    
      <property name="Material" value="Msand"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>
    
    <block name="guppyCrackedMud01">
      <property name="Texture" value="602"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>    
    
    <block name="guppyDirt01">
      <property name="Texture" value="603"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyForest01">
      <property name="Texture" value="604"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyForest02">
      <property name="Texture" value="605"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyIce01">
      <property name="Texture" value="606"/>    
      <property name="Material" value="Msnow"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyJungle01">
      <property name="Texture" value="607"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyLava01">
      <property name="Texture" value="608"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyLava02">
      <property name="Texture" value="609"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyOrganic01">
      <property name="Texture" value="610"/>    
      <property name="Material" value="MorganicSticky"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyPebbles01">
      <property name="Texture" value="611"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyRock01">
      <property name="Texture" value="612"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyRock02">
      <property name="Texture" value="613"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppySand01">
      <property name="Texture" value="614"/>    
      <property name="Material" value="Msand"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppySand02">
      <property name="Texture" value="615"/>    
      <property name="Material" value="Msand"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppySand03">
      <property name="Texture" value="616"/>    
      <property name="Material" value="Msand"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppySnow01">
      <property name="Texture" value="617"/>    
      <property name="Material" value="Msnow"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyStone01">
      <property name="Texture" value="618"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyStone02">
      <property name="Texture" value="619"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyStone03">
      <property name="Texture" value="620"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyStone04">
      <property name="Texture" value="621"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyStone05">
      <property name="Texture" value="622"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>

    <block name="guppyMud01">
      <property name="Texture" value="623"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>  

    <block name="guppyOrganic02">
      <property name="Texture" value="624"/>    
      <property name="Material" value="MorganicSticky"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundGrass1">
      <property name="Texture" value="625"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundGrass2">
      <property name="Texture" value="626"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundGrass3">
      <property name="Texture" value="627"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundGrass4">
      <property name="Texture" value="628"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundGrassLeaves1">
      <property name="Texture" value="629"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundGrassLeaves2">
      <property name="Texture" value="630"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundGrassLeaves3">
      <property name="Texture" value="631"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundGrassLeaves4">
      <property name="Texture" value="632"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundLitter1">
      <property name="Texture" value="633"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundLitter2">
      <property name="Texture" value="634"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundLitter3">
      <property name="Texture" value="635"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundMoss1">
      <property name="Texture" value="636"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundMud2">
      <property name="Texture" value="637"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundMud3">
      <property name="Texture" value="638"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundMudRock4">
      <property name="Texture" value="639"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRoadPath1">
      <property name="Texture" value="640"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRoadPath2">
      <property name="Texture" value="641"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRoadPath3">
      <property name="Texture" value="642"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRock1">
      <property name="Texture" value="643"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRock2">
      <property name="Texture" value="644"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRock3">
      <property name="Texture" value="645"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRock4">
      <property name="Texture" value="646"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRock5">
      <property name="Texture" value="647"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRock6">
      <property name="Texture" value="648"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRock7">
      <property name="Texture" value="649"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TGroundRock8">
      <property name="Texture" value="650"/>    
      <property name="Material" value="Mstone"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TSnowGround5">
      <property name="Texture" value="651"/>    
      <property name="Material" value="Msnow"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block> 

    <block name="TSnowGroundGrass2">
      <property name="Texture" value="652"/>    
      <property name="Material" value="Mdirt"/>
      <property name="NoScrapping" value="true"/>
      <property name="Shape" value="Terrain"/>
      <property name="Mesh" value="terrain"/>
      <property name="ImposterExclude" value="true"/>
      <property name="LPHardnessScale" value="2"/>
      <property name="Weight" value="125"/>
      <property name="Map.Color" value="100,100,200"/>
      <property class="RepairItems">
        <property name="resourceCobblestones" value="6"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="55" tag="oreWoodHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="resourceRockSmall" count="44" prob="0.23" stick_chance="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.1" stick_chance="0.5"/>
      <property name="CanMobsSpawnOn" value="true"/>
      <property name="EconomicValue" value="5"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="FilterTags" value="fterrain"/>
      <property name="SortOrder1" value="d0j0"/>
      <property name="SortOrder2" value="0050"/>
      <property name="DisplayType" value="blockTerrain"/>
    </block>     

  </append>
</configs>