<configs>
	<append xpath="/blocks">

    <block name="guppyTreeBroadleafSummerLg">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeBroadleafSummerLg.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeBroadleafSummerLg" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/>      
          <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeBroadleafSummerMed">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeBroadleafSummerMed.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeBroadleafSummerMed" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/>       
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeBroadleafSummerSmall">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeBroadleafSummerSmall.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeBroadleafSummerSmall" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/>       
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferSummerLg">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeConiferSummerLg.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferSummerLg" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="150" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferSummerMed">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeConiferSummerMed.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferSummerMed" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferSummerSmall">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeConiferSummerSmall.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferSummerSmall" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeElmFallLg">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeElmFallLg.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeElmFallLg" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="150" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeElmFallMed">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeElmFallMed.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeElmFallMed" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeElmFallSmall">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeElmFallSmall.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeElmFallSmall" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeElmSummerLg">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeElmSummerLg.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeElmSummerLg" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="150" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeElmSummerMed">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeElmSummerMed.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeElmSummerMed" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/>
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/>       
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeElmSummerSmall">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeElmSummerSmall.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeElmSummerSmall" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreePalmSummerLg">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreePalmSummerLg.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreePalmSummerLg" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreePalmSummerMed">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreePalmSummerMed.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreePalmSummerMed" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="15" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreePalmSummerSmall">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreePalmSummerSmall.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreePalmSummerSmall" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="10" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeWhiteOakFallLg">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeWhiteOakFallLg.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeWhiteOakFallLg" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="150" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeWhiteOakFallMed">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeWhiteOakFallMed.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeWhiteOakFallMed" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeWhiteOakFallSmall">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeWhiteOakFallSmall.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeWhiteOakFallSmall" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeWhiteOakWinterLg">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeWhiteOakWinterLg.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeWhiteOakWinterLg" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="150" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeWhiteOakWinterMed">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeWhiteOakWinterMed.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeWhiteOakWinterMed" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeWhiteOakWinterSmall">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppycurSpeedtrees.unity3d?guppyTreeWhiteOakWinterSmall.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeWhiteOakWinterSmall" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyBushConiferBush1">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyBushConiferBush1.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyBushConiferBush1" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,1,1"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferTree1">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeConiferTree1.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferTree1" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferTree3">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeConiferTree3.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferTree3" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyBushGreenDryBush1">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyBushGreenDryBush1.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyBushGreenDryBush1" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,1,1"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeWhiteDryTree5">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeWhiteDryTree5.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeWhiteDryTree5" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeMaple01">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeMaple01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeMaple01" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeBirch1">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeBirch1.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeBirch1" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="90" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeBirch3">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeBirch3.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeBirch3" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="90" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeBirch8">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeBirch8.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeBirch8" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="90" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeBirch10">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeBirch10.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeBirch10" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="90" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyBushBush2">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyBushBush2.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyBushBush2" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,1,1"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeRedwood5">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeRedwood5.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeRedwood5" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="210" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeRedwood4">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeRedwood4.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeRedwood4" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="210" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeGreenTree4">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeGreenTree4.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeGreenTree4" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="75" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeGreenTree2">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeGreenTree2.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeGreenTree2" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="75" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyGrassAethusa">
      <property name="Material" value="Mtallgrass"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyGrassAethusa.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyGrassAethusa" /> 
      <property name="Collide" value="melee,bullet,arrow,rocket"/>      
      <drop event="Harvest" name="resourceYuccaFibers" count="2" tag="allHarvest"/>   
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeAppleTree">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeAppleTree.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeAppleTree" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyGrassBlubonet">
      <property name="Material" value="Mtallgrass"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyGrassBlubonet.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyGrassBlubonet" /> 
      <property name="Collide" value="melee,bullet,arrow,rocket"/>      
      <drop event="Harvest" name="resourceYuccaFibers" count="2" tag="allHarvest"/>   
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyGrassBlubonet_Red">
      <property name="Material" value="Mtallgrass"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyGrassBlubonet_Red.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyGrassBlubonet_Red" /> 
      <property name="Collide" value="melee,bullet,arrow,rocket"/>      
      <drop event="Harvest" name="resourceYuccaFibers" count="2" tag="allHarvest"/>   
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeCherryBlossom">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeCherryBlossom.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeCherryBlossom" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="50" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyGrassGreen1">
      <property name="Material" value="Mtallgrass"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyGrassGreen1.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyGrassGreen1" /> 
      <property name="Collide" value="melee,bullet,arrow,rocket"/>      
      <drop event="Harvest" name="resourceYuccaFibers" count="2" tag="allHarvest"/>   
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyGrassGreen2">
      <property name="Material" value="Mtallgrass"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyGrassGreen2.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyGrassGreen2" /> 
      <property name="Collide" value="melee,bullet,arrow,rocket"/>      
      <drop event="Harvest" name="resourceYuccaFibers" count="2" tag="allHarvest"/>   
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeYoungMapleGreen01">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeYoungMapleGreen01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeYoungMapleGreen01" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <drop event="Harvest" name="resourceWood" count="50" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyGrassWheat1">
      <property name="Material" value="Mtallgrass"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyGrassWheat1.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyGrassWheat1" /> 
      <property name="Collide" value="melee,bullet,arrow,rocket"/>      
      <drop event="Harvest" name="guppyWheat01" count="2" tag="allHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="guppyWheat01" count="0" prob="1" stick_chance="0"/>
</block>
<block name="guppyGrassWildflowers">
      <property name="Material" value="Mtallgrass"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyGrassWildflowers.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyGrassWildflowers" /> 
      <property name="Collide" value="melee,bullet,arrow,rocket"/>      
      <drop event="Harvest" name="resourceYuccaFibers" count="2" tag="allHarvest"/>   
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeMaple02">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeMaple02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeMaple02" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <drop event="Harvest" name="resourceWood" count="50" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeLilac01">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeLilac01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeLilac01" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <drop event="Harvest" name="resourceWood" count="50" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeWhiteBirchCopse">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/GuppyFoliagePack.unity3d?guppyTreeWhiteBirchCopse.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeWhiteBirchCopse" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/>
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="90" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConifer01">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConifer01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConifer01" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="75" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConifer02">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConifer02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConifer02" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="75" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConifer03">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConifer03.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConifer03" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="75" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferDead01">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConiferDead01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferDead01" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="75" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferDead02">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConiferDead02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferDead02" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferLg01">
      <property name="Material" value="MtreeWoodLarge"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConiferLg01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferLg01" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="150" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferMed01">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConiferMed01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferMed01" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/>
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/>       
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferMed02">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConiferMed02.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferMed02" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferMed03">
      <property name="Material" value="MtreeWoodMedium"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConiferMed03.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferMed03" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="110" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>
<block name="guppyTreeConiferSm01">
      <property name="Material" value="MtreeWoodSmall"/>
      <property name="Place" value="TowardsPlacer"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="PlaceEverywhere" value="true"/>
      <property name="Model" value="#@modfolder:Resources/guppyConifersBookoftheDead.unity3d?guppyTreeConiferSm01.prefab"/>
      <property name="ImposterExchange" value="imposterBlock" param1="9"/>
      <property name="CustomIcon" value="guppyTreeConiferSm01" /> 
      <property name="CanPickup" value="false" />
	    <property name="ModelOffset" value="0,-0.3,0"/>
      <property name="MultiBlockDim" value="1,5,1"/> 
      <property name="BigDecorationRadius" value="4"/> 
      <drop event="Harvest" name="resourceWood" count="30" tag="oreWoodHarvest"/> 
      <drop event="Destroy" count="0"/>
</block>

  </append>
</configs>
